{
  "name": "cookies_sessao_treino",
  "version": "1.0.0",
  "description": "Atividade 3, metodo POST, validacao para o servidor",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GustavoMoreiraDaSilvaLima/Cookies_Sessao_Treino.git"
  },
  "keywords": [
    "Formulario",
    "forms",
    "usuario",
    "registro",
    "Cookies",
    "Sessão",
    "Login"
  ],
  "author": "Gustavo Moreira Da Silva Lima",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GustavoMoreiraDaSilvaLima/Cookies_Sessao_Treino/issues"
  },
  "homepage": "https://github.com/GustavoMoreiraDaSilvaLima/Cookies_Sessao_Treino#readme",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "express": "^4.18.2",
    "express-session": "^1.17.3"
  }
}
